@scale-math: 1.5;
@scale-math-margin-left:40px;
@scale-math-margin:15px;

.mq-math-mode {

    -webkit-transform: scale(@scale-math);
    -moz-transform: scale(@scale-math);
    -ms-transform: scale(@scale-math);
    -o-transform: scale(@scale-math);
    transform: scale(@scale-math);
    margin: (@scale-math-margin) ;
    margin-left: (@scale-math-margin-left);

}
